BASE_API_URL=""
BASE_CIAM_URL=""
BASIC_AUTH=""
AX_FP_KEY=""
UA=""
API_KEY=""
ENCRYPTED_FIELD_KEY=""

XDATA_KEY=""
AX_API_SIG_KEY=""
X_API_BASE_SECRET=""
CIRCLE_MSISDN_KEY=""

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""
TELEGRAM_TOPIC_ID=""